<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-style:inherit;
                color : darkblue;
            }
            h2{
                font-style: italic;
                color : violet
            }
            p.p3{
                width: 1300px;
                background-color:powderblue;
                background-repeat: no-repeat;
                background-position: top-right;
                background-attachment:fixed;
                background-image:url("waterfall image.jpg");
            }
        </style>
    </head>
    <body style="margin-left: 50px; margin-right: 50px;">
        <h1><u>BACKGROUND PROPERITIES</u></h1>
        <p class="p3"><big><b>Background properties :</b></big ><br><b>1.Background color</b> --> background-color : specifies the color of the background. In this the opacity property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent<br>
            <b>2.Background image</b> --> background-image: url(URL) specify the url of an image <br> <b>3.Background repeat</b> --> background-repeat:"no-repeat|repeat-x|repeat-y" sets how background image to be repeated <br><b>4.Background position </b>--> The background-position property sets the starting position of a background image.By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.
            <br><b>5.Background attachment </b>--> even user scrolls image should be fixed in the page<br><b>6.Background size </b>--> background-size: The background-size property specifies the size of the background images.
        </p>
    </body>
</html>
