<html>
    <head>
        <title>
            Based on ID
        </title>
        <style>
            #id1{
                text-align : center;
                color : purple;
                text-decoration : overline;
            }
            #id2{
                text-align : right;
                color : green;
                text-decoration : underline;
            }
            #id3{
                text-align : left;
                color : orangered;
                text-decoration : line-through;
            }
            #id4{
                text-align : center;
                color : black;
                text-decoration : none;
            }
            #paraid{
                text-align : center;
                color :blue;
                font-size : larger;
            }

        </style>
    </head>
    <body>
        <h1 id = "id1">First ID</h1>
        <h1 id = "id2">Second ID</h1>
        <h1 id = "id3">Third ID</h1>
        <h1 id = "id4">Fourth ID</h1>
        <p id = "paraid">The id selector uses the id attribute of an HTML element to select a specific element.
            The id of an element is unique within a page, so the id selector is used to select one unique element!
            To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
    </body>
</html>