<html>
    <head>
        <title>
            The CSS Grouping Selector
        </title>
    <style>
        h1,h2{
            text-align : center;
            color : red;
            text-decoration : overline;
        }
        h3,h4{
            text-align : left;
            color : purple;
            text-decoration : none;
        }
        h4{
            text-align : right;
            color : limegreen;
            text-decoration : line-through;
        }
        h5{
            text-align : center;
            color : rgb(0, 116, 139);
            text-decoration : underline;
        }
    </style>
    </head>
    <body>
        <h1>The grouping selector selects all the HTML elements with the same style definitions.</h1>
        <h2>It will be better to group the selectors, to minimize the code.</h2>
        <h3>The First repesents Group 1</h3>
        <h4>The Second represents Group 2</h4>
        <h5>The Third represents Group 3</h5>
    </body>
</html>