<html>
    <head>
        <style>
            h1{
                color:purple;
                font-style:italic;
            }
            p{
                width: 360px;
                padding: 18px;
                border-top:dotted;
                border-bottom:dashed;
                border-left:solid;
                border-right:double;
                border-top-color: yellowgreen;
                border-bottom-color: tomato;
                border-left-color: turquoise;
                border-right-color: yellow;
                margin-top:10px;
                margin-bottom: 30px;
                margin-left: 10px;
                margin-right: 10px;
            }
            h2{
                color:blue;
                font-style:italic;
            }
            div{
                width: 360px;
                padding: 18px;
                border-top:dotted;
                border-bottom:dashed;
                border-left:solid;
                border-right:double;
                border-top-color: yellowgreen;
                border-bottom-color: purple;
                border-left-color:red;
                border-right-color: plum;
                margin-top:10px;
                margin-bottom: 30px;
                margin-left: 10px;
                margin-right: 10px;
                background-image:url("waterfall image.jpg");
            }
        </style>
    </head>  
    <body>
        <h1> CSS Box Models </h1>
        <p> The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model</p> 
        <h2> Properities of Box Model</h2>
        <div style = "color:purple"> 1.Content - The content of the box, where text and images appear<br>
            2.Padding - Clears an area around the content. The padding is transparent<br>
            3.Border - A border that goes around the padding and content<br>
            4.Margin - Clears an area outside the border. The margin is transparent</div>
    </body>    
</html>